export default {
    return: 'Return',
    stats: 'Statistic',
    game: 'Game',
    chatAndHistory: 'Chat & History',
    myBalance: 'My balance .',
    totalBet: 'Total',
    players: 'Players',
    onlineUsers: 'Online users',
    history: 'History',
    chat: 'Chat',
    user: 'User',
    bet: 'Bet',
    end: 'End',
    profit: 'Profit',
    endPoint: 'End point',
    hash: 'Hash',
    giftNeedLogin: 'You must login for getting your prize',
    addedToUrAccount: '# Added to your balance',
    dareAward: 'Highest coefficient prize',
    incCredit: 'Increase balance',
    ignoreLastLose: 'Rebate your last lost',
    dareAwardDesc: 'It is for who has gotten the highest coefficient',
    incCreditDesc: 'When this option activated , you should touch and hold the button to boost your balance',
    ignoreLastLoseDesc: 'When this option activated , you should touch hte button for cashback you last loss',
    guide: 'Help',
    send: 'Send',
    guestCantchat: 'Guest player can not send chat message',
    writeSomething: 'Write something',
    delete: 'Delete',
    mute: 'Mute',
    crashedAt: 'Crash in #',
    connection: 'Connecting...',
    winMsg: 'You have won! # added to your balance',
    loseMsg: 'You have lost! # decreased from your balance',
    lessCredit: 'Your bet amount is more than your balance',
    lessThanLimit: 'Your bet amount is less than the limit',
    moreThanLimit: 'Your bet amount is exceeds the limit',
    invalidAmount: 'Invalid bet amount',
    start: 'Start',
    stop: 'Stop',
    cancel: 'Cancel',
    reserve: 'Reserve',
    cancelReserve: 'Cancel reserve',
    signUp: 'SignUp',
    signIn: 'SignIn',
    manual: 'Manual',
    auto: 'Autoplay',
    amount: 'Bet amount',
    cashOut: 'End up at',
    moblieMyBalance: 'My balance',
    autoAmount: 'base amount',
    cashOutCredit: 'stop at balance',
    incIfWin: 'Increase in case of win',
    decIfLose: 'Decrease in case of lose',
    return: 'Return'
}